{
  "name": "falcon-testcafe",
  "version": "1.0.0",
  "description": "End-to-End tests for Falcon",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.2.0"
  },
  "dependencies": {
    "testcafe": "^1.4.1"
  }
}